<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="GitFeatureFlagAdjusterForRsharp.11e8fb4c-7b3f-4e1b-8887-ffcaa82ab78d" Version="1.0" Language="en-US" Publisher="turqTanza" />
		<DisplayName>GitFeatureFlagAdjusterForRsharp</DisplayName>
		<Description xml:space="preserve">Adjust Git feature flag for ReSharper.
Avoid ReSharper refactoring issue "Files still read-only".</Description>
		<License>LICENSE</License>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
